{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,             // Отвечает за сборку при команде tsc
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [ "src/**/*" ]
}